* Encoding: UTF-8.

*RECODAREA ITEMILOR INVERSATI

DATASET ACTIVATE DataSet1.
RECODE  PI30 PI66 PI75 PI12 PI65 PI107 PI129 PI28  PI114  PI15 PI42 PI139 PI52 PI58 PI140 PI49 PI84 PI141 PI13 PI43 PI64 PI120 PI96 PI123
 PI31 PI99 PI128 PI40  PI109 PI51 PI68 PI88  PI2 PI6  PI24 PI137 PI101 PI122 
PI53 PI55 PI132 PI100 PI111 PI133  PI45 PI116 PI138 PI22 PI34 PI63 PI35 PI104 PI73 PI108 PI130 PI82  PI112 PI78 PI81 PI121 PI143
(0=5) (1=4) (2=3) (3=2) (4=1) (5=0).
EXECUTE.


*CONSISTENTE INTERNE

RELIABILITY
  /VARIABLES=  PI3   PI17   PI96   PI70   PI31   PI36   PI60   PI95   PI30   PI66   PI75   PI98   PI18  
 PI99   PI37   PI47   PI1   PI12   PI32   PI65   PI97   PI4   PI16   PI27   PI40   PI76   PI44   PI51   PI68  
 PI88   PI5   PI20   PI28   PI50   PI61   PI2   PI6   PI7  PI24   PI19   PI25   PI45   PI71   PI15   PI42 
 PI69   PI83   PI86   PI39   PI52   PI58   PI89   PI8   PI33   PI49   PI84   PI13   PI41   PI43   PI64  
 PI21   PI56   PI78   PI81   PI29   PI62   PI77   PI101   PI72   PI59   PI26 
  /SCALE('BUNA VS REA - FACTOR PRIMAR') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES= PI30   PI66   PI75   PI98   PI1   PI12   PI32   PI65   PI97   PI5  
 PI50   PI61   PI15   PI42   PI69   PI83   PI86   PI39   PI52   PI58   PI89   PI8
   PI33   PI49   PI84   PI13   PI41   PI43   PI64 
  /SCALE('SIGURA VS PERICULOASA - FACTOR SECUNDAR 1') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=PI3   PI17   PI96   PI70   PI31   PI36   PI60   PI95   PI37   PI18   PI47   PI16 
  PI27   PI4   PI44   PI51   PI68   PI88   PI2   PI6   PI7    PI24   PI29   PI62   PI77   PI101   PI59   PI26 
  /SCALE('INCITANTA VS ANOSTA - FACTOR SECUNDAR 2') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES= PI23  PI53  PI54  PI55  PI5   PI46  PI74  PI94  PI100  PI20  PI29  PI62  PI77  PI101
  /SCALE('VIE VS MECANICISTA - FACTOR SECUNDAR 3') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

*FACTORI TERTIARI

RELIABILITY
  /VARIABLES=PI30 PI66 PI75 PI98 PI105
  /SCALE('COLABORATIVA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI1 PI12 PI32 PI65 PI97 PI107
  /SCALE('INOFENSIVA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI5 PI20 PI28 PI50 PI61 PI114
  /SCALE('DREAPTA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI15 PI42 PI69 PI83 PI86 PI117
  /SCALE('AGREABILA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.



RELIABILITY
  /VARIABLES=PI39 PI52 PI58 PI89 PI118 PI140
  /SCALE('IN PROGRES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI8 PI33 PI49 PI84 PI119 PI141
  /SCALE('REGENERATIVA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=PI13 PI41 PI43 PI64 PI120 PI142
  /SCALE('STABILA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI3 PI17 PI70 PI96 PI102 PI123
  /SCALE('BOGATA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI31 PI36 PI60 PI95 
  /SCALE('FRUMOASA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI18 PI99 PI37 PI47 PI106 PI128
  /SCALE('AMUZANTA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI4 PI16 PI27 PI40 PI76 PI109
  /SCALE('USOR DE IMBUNATATIT') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

RELIABILITY
  /VARIABLES=PI44 PI51 PI68 PI88 PI113 PI135
  /SCALE('INTERESANTA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI2 PI6 PI7 PI24 PI115 PI137
  /SCALE('SEMNIFICATIVA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI29 PI62 PI77 PI101 PI122 PI144
  /SCALE('MERITA EXPLORATA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI23 PI53 PI54 PI55 PI85 PI110
  /SCALE('CU SCOP') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI46 PI74 PI79 PI94 PI100 PI111
  /SCALE('INTERACTIVA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI19 PI25 PI45 PI71 PI116 PI138
  /SCALE('ARE NEVOIE DE MINE') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI22 PI34 PI63 PI90 PI103 PI124
  /SCALE('ACCEPTABILA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.



RELIABILITY
  /VARIABLES=PI35 PI38 PI57 PI93 PI87 PI104
  /SCALE('SCHIMBATOARE') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI9 PI11 PI14 PI67 PI73 PI108 PI130
  /SCALE('IERARHICA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.


RELIABILITY
  /VARIABLES=PI10 PI82 PI91 PI92 PI112 PI134
  /SCALE('INTERCONECTATA') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.

*SCORURI TOTALE

COMPUTE BUNA_VS_REA = PI3 + PI17 + PI96 + PI70 + PI31 + PI36 + PI60 + PI95 + PI30 + PI66 + PI75 + 
PI98 + PI18 + PI99 + PI37 + PI47 + PI1 + PI12 + PI32 + PI65 + PI97 + PI4 + PI16 + PI27 + PI40 + PI76 + PI44 + 
PI51 + PI68 + PI88 + PI5 + PI20 + PI28 + PI50 + PI61 + PI2 + PI6 + PI7 +  PI24 + PI19 + PI25 + PI45 + PI71 + PI15 + 
PI42 + PI69 + PI83 + PI86 + PI39 + PI52 + PI58 + PI89 + PI8 + PI33 + PI49 + PI84 + PI13 + PI41 + PI43 + PI64 + PI21 +
 PI56 + PI78 + PI81 + PI29 + PI62 + PI77 + PI101 + PI72 + PI59 + PI26. 
EXECUTE.

COMPUTE SIGURA_VS_PERICULOASA = PI30 + PI66 + PI75 + PI98 + PI1 + PI12 + PI32 + PI65 + PI97 + PI5 + 
 PI50 + PI61 + PI15 + PI42 + PI69 + PI83 + PI86 + PI39 + PI52 + PI58 + PI89 + PI8 + PI33 + PI49 + PI84 + PI13 + PI41 + PI43 + PI64. 
EXECUTE.

COMPUTE SIGURA_VS_PERICULOASA = PI30 + PI66 + PI75 + PI98 + PI1 + PI12 + PI32 + PI65 + PI97 + PI5 + 
 PI50 + PI61 + PI15 + PI42 + PI69 + PI83 + PI86 + PI39 + PI52 + PI58 + PI89 + PI8 + PI33 + PI49 + PI84 + PI13 + PI41 + PI43 + PI64. 
EXECUTE.

COMPUTE INCITANTA_VS_ANOSTA = PI3 + PI17 + PI96 + PI70 + PI31 + PI36 + PI60 + PI95 + PI37 + PI18 + PI47 + PI16 + PI27 + 
PI4 + PI44 + PI51 + PI68 + PI88 + PI2 + PI6 + PI7 +  PI24 + PI29 + PI62 + PI77 + PI101 + PI59 + PI26.
EXECUTE. 

COMPUTE VIE_VS_MECANICISTA = PI23 + PI53 + PI54 + PI55 + PI85 +  PI46 + PI74 + PI94 + PI100 + PI20 + PI29 + PI62 + PI77 + PI101.
EXECUTE. 

RELIABILITY
  /VARIABLES=PI21 PI56 PI78 PI81 PI121 PI143
  /SCALE('USOR DE INTELES') ALL
  /MODEL=ALPHA
  /STATISTICS=DESCRIPTIVE SCALE CORR
  /SUMMARY=TOTAL
  /ICC=MODEL(RANDOM) TYPE(CONSISTENCY) CIN=95 TESTVAL=0.



COMPUTE INOFENSIVA=PI1 + PI12 + PI32 + PI65 + PI97 +PI107 + PI129.
EXECUTE.

COMPUTE COLABORATIVA=PI30 + PI66 +PI75 + PI98 + PI105 + PI127.
EXECUTE.

COMPUTE DREAPTA=PI5 + PI20+ PI50 + PI61 + PI28 + PI114 + PI136.
EXECUTE.

COMPUTE AGREABILA=PI15 + PI42 + PI69 + PI83 + PI86 + PI117 + PI139.
EXECUTE.

COMPUTE IN_PROGRES= PI39 + PI52 + PI58 + PI89 + PI118 + PI140.
EXECUTE.

COMPUTE REGENERATIVA= PI8 + PI33 + PI49 + PI84 + PI119 + PI141.
EXECUTE.

COMPUTE STABILA=PI13 + PI41 + PI43 + PI64 + PI120 + PI142.
EXECUTE.



COMPUTE BOGATA=PI3 + PI17 + PI70 + PI96 + PI102 + PI123.
EXECUTE.

COMPUTE FRUMOASA=PI31 +PI36 + PI60 + PI95.
EXECUTE.

COMPUTE AMUZANTA = PI18 + PI99 + PI37 + PI47 + PI106 + PI128.
EXECUTE.

COMPUTE USOR_DE_IMBUNATATIT = PI4 + PI16 + PI27 + PI40 + PI76  + PI109.
EXECUTE.

COMPUTE INTERESANTA = PI44 + PI51 + PI68 + PI88 + PI113 + PI135.
EXECUTE.

COMPUTE SEMNIFICATIVA=PI2 + PI6 + PI7 + PI24 + PI115 + PI137.
EXECUTE.

COMPUTE MERITA_EXPLORATA=PI29 + PI62 + PI77 + PI101 + PI122 + PI124.
EXECUTE.



COMPUTE CU_SCOP = PI23 + PI53 + PI54 + PI55 + PI85 + PI110 + PI132.
EXECUTE.

COMPUTE INTERACTIVA=PI46 + PI74 + PI79 + PI94 + PI100 + PI111 + PI133.
EXECUTE.

COMPUTE ARE_NEVOIE=PI19 +PI25 + PI45 + PI71 + PI116 + PI138.
EXECUTE.



COMPUTE ACCEPTABILA=PI22+ PI34 + PI63 + PI90 + PI103 + PI124.
EXECUTE.

COMPUTE SCHIMBATOARE=PI35 + PI38 + PI57 + PI93 + PI87 + PI104 + PI126.
EXECUTE.

COMPUTE IERARHICA=PI9 +PI11 + PI14 + PI67 + PI73 + PI108 + PI130.
EXECUTE.

COMPUTE INTERCONECTATA=PI10 + PI82 + PI91 + PI92 + PI112 + PI134.
EXECUTE.

COMPUTE USOR_DE_INTELES=PI21 + PI56 + PI78 + PI81 + PI121 + PI143.
EXECUTE.

